\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\es@scroman  {ii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducción}{\es@scroman  {iii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Marco Teórico}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Desarrollo del problema}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{xxx}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Detectores de radiación semiconductores}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Desarrollo del problema}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{xxx}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Metodología Experimental}{2}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Desarrollo del problema}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desarrollo experimental}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba Previa}{3}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables utilizadas en el simulador}}{3}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:3}{{1}{3}{Variables utilizadas en el simulador}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables utilizadas en el simulador con sus respectivas salidas.}}{4}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables utilizadas en el simulador con sus respectivas salidas.}}{4}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variables utilizadas en el simulador con sus respectivas salidas.}}{5}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variables utilizadas en el simulador con sus respectivas salidas.}}{5}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variables utilizadas en el simulador con sus respectivas salidas.}}{6}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variables utilizadas en el simulador con sus respectivas salidas.}}{6}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Primera configuración a resolver utilizando el Simulador LIA.}}{7}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Segunda configuración a resolver utilizando el Simulador LIA.}}{7}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tercera configuración a resolver utilizando el Simulador LIA.}}{8}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cuarta configuración a resolver utilizando el Simulador LIA.}}{8}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Simulación 1: Demostrando uno de los usos más comunes del amplificador lock-in. Medir la amplitud de una frecuencia específica en la señal de entrada configurando $f_S=f_R$. }}{9}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resultados y discusión}{10}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Desarrollo del problema}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{xxx}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Detectores de radiación semiconductores}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Desarrollo de la solución (desarrollo experimental}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{xxx}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusiones y recomendaciones}{12}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusiones:}{12}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recomendaciones:}{12}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{13}{chapter*.23}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
